[![logo](http://www.tango-controls.org/static/tango/img/logo_tangocontrols.png)](http://www.tango-controls.org)

# TangoTickets
The official place to create an issue/ticket related to Tango when it impacts several repositories or when you don't know where to create your issue


# Tango Ecosystem

Tango consists of a wide variety of projects.  Many of them are shown in the diagram below.  A detailed, [clickable version is available](https://www.tango-controls.org/developers/#tango-ecosystem).  Even more projects can be found by browsing https://gitlab.com/tango-controls.

![image](/uploads/c682af5f7dfeb1cc9d1059c075edf1cd/image.png)

# Online services used

As a Free Open Source Software (FOSS) project, we make use of a number of online services to host this work.  An incomplete list is provided below.  This shows each service, the projects/groups hosted, and the maintainers.

- [gitlab.com](https://gitlab.com)
  - [tango-controls](https://gitlab.com/tango-controls)
    - [@andygotz](https://gitlab.com/andygotz)
    - [@bourtemb](https://gitlab.com/bourtemb)
    - [@lorenzopivetta](https://gitlab.com/lorenzopivetta)
    - [@guifrecuni](https://gitlab.com/guifrecuni)
    - and more
- [github.com](https://github.com)
  - [tango-controls](https://github.com/tango-controls) _(minimal activity)_
    - [@andygotz](https://github.com/andygotz)
    - [@bourtemb](https://github.com/bourtemb)
    - [@lorenzopivetta](https://github.com/lorenzopivetta)
    - [@guifrecuni](https://github.com/guifrecuni)
    - and more
- [sourceforge.net](https://sourceforge.net/)
  - [tango-cs](https://sourceforge.net/projects/tango-cs/)
    - [@abeilleg](https://sourceforge.net/u/abeilleg/)
    - [@andy_gotz](https://sourceforge.net/u/andy_gotz/)
    - [@bourtemb](https://sourceforge.net/u/bourtemb/)
    - [@buteau](https://sourceforge.net/u/buteau/)
    - and more
  - [tango-ds](https://sourceforge.net/projects/tango-ds/)
    - See https://sourceforge.net/p/tango-ds/_members/
    - [@abeilleg](https://sourceforge.net/u/abeilleg/)
    - [@bourtemb](https://sourceforge.net/u/bourtemb/)
    - [@candelrg](https://sourceforge.net/u/candelrg/)
    - [@patrickmadela](https://sourceforge.net/u/patrickmadela/)
    - [@xavela](https://sourceforge.net/u/xavela/)
    - [@yacremann](https://sourceforge.net/u/yacremann/)
- [readthedocs.org](https://readthedocs.org)
  - [tango-controls](https://readthedocs.org/projects/tango-controls/)
    - [@piotr.goryl](https://readthedocs.org/profiles/piotr.goryl/)
    - [@bourtemb](https://readthedocs.org/profiles/bourtemb)
    - [@beenje](https://readthedocs.org/profiles/beenje)
    - [@t-b](https://readthedocs.org/profiles/thomas_braun)
  - [cpptango](https://readthedocs.org/projects/cpptango/) _(inactive)_
    - [@Ingvord](https://readthedocs.org/profiles/Ingvord/)
  - [jive](https://readthedocs.org/projects/jive)
    - [@jeanlucpons](https://readthedocs.org/profiles/JeanLucPons)
    - [@bourtemb](https://readthedocs.org/profiles/bourtemb)
  - [jtango](https://readthedocs.org/projects/jtango/)
    - [@Ingvord](https://readthedocs.org/profiles/Ingvord/)
  - [panic](https://tango-controls.readthedocs.io/projects/panic)
    - [@sergirubio](https://readthedocs.org/profiles/sergi_rubio/)
    - [@bourtemb](https://readthedocs.org/profiles/bourtemb)
    - [@piotr.goryl](https://readthedocs.org/profiles/piotr.goryl/)
    - [@gandorm](https://readthedocs.org/profiles/gandorm/)
  - [pytango](https://readthedocs.org/projects/pytango/)
    - [@ajoubertza](https://readthedocs.org/profiles/ajoubertza/)
    - [@bourtemb](https://readthedocs.org/profiles/bourtemb)
    - [@vxgmichel](https://readthedocs.org/profiles/vxgmichel/)
    - [@yamatveyev](https://readthedocs.org/profiles/yamatveev/)
  - [sardana](https://readthedocs.org/projects/sardana/) _(inactive)_
    - [@coutinhotiago](https://readthedocs.org/profiles/coutinhotiago/)
    - [@cpascual](https://readthedocs.org/profiles/cpascual/)
    - [@zreszela](https://readthedocs.org/profiles/zreszela/)
  - [taurus](https://readthedocs.org/projects/taurus/) _(inactive)_
    - [@coutinhotiago](https://readthedocs.org/profiles/coutinhotiago/)
    - [@cpascual](https://readthedocs.org/profiles/cpascual/)
    - [@zreszela](https://readthedocs.org/profiles/zreszela/)
  - [rfc](https://readthedocs.org/projects/rfc/)
    - [@piotr.goryl](https://readthedocs.org/profiles/piotr.goryl/)
    - [@beenje](https://readthedocs.org/profiles/beenje)
    - [@bourtemb](https://readthedocs.org/profiles/bourtemb)
  - [tango-facadedevice](https://readthedocs.org/projects/tango-facadedevice/) _(inactive)_
    - [@vxgmichel](https://readthedocs.org/profiles/vxgmichel/)
- [pypi.org](https://pypi.org)
  - [pytango](https://pypi.org/project/pytango/)
    - [@ajoubertza](https://pypi.org/user/ajoubertza/)
    - [@coutinhotiago](https://pypi.org/user/coutinhotiago/)
    - [@NexeyaSGara](https://pypi.org/user/NexeyaSGara/)
    - [@vxgmichel](https://pypi.org/user/vxgmichel/)
  - [itango](https://pypi.org/project/itango/)
    - [@beenje](https://pypi.org/user/beenje/)
    - [@ajoubertza](https://pypi.org/user/ajoubertza/)
    - [@vxgmichel](https://pypi.org/user/vxgmichel/)
  - [sardana](https://pypi.org/project/sardana/)
    - [@reszelaz](https://pypi.org/user/reszelaz/)
    - [@cpascual](https://pypi.org/user/cpascual/)
    - [@coutinhotiago](https://pypi.org/user/coutinhotiago/)
    - [@amilan](https://pypi.org/user/amilan/)
    - [@daneos](https://pypi.org/user/daneos/)
    - [@teresanunez](https://pypi.org/user/teresanunez/)
    - [@sardana_bot](https://pypi.org/user/sardana_bot/)
  - [taurus](https://pypi.org/project/taurus/)
    - [@cpascual](https://pypi.org/user/cpascual/)
    - [@reszelaz](https://pypi.org/user/reszelaz/)
    - [@coutinhotiago](https://pypi.org/user/coutinhotiago/)
    - [@taurus_bot](https://pypi.org/user/taurus_bot/)
  - [dsconfig](https://pypi.org/project/dsconfig/)
    - [@beenje](https://pypi.org/user/beenje/)
    - [@maxiv](https://pypi.org/user/maxiv/)
  - [fandango](https://pypi.org/project/fandango/)
    - [@sergi_rubio](https://pypi.org/user/sergi_rubio/)
  - [tango-serial](https://pypi.org/project/tango-serial/)
    - [@alopezs](https://pypi.org/user/alopezs/)
  - [tango-simlib](https://pypi.org/project/tango-simlib/)
    - [@kmadisa](https://pypi.org/user/kmadisa/)
    - [@ajoubertza](https://pypi.org/user/ajoubertza/)
    - [@sarao_cam](https://pypi.org/user/sarao_cam/)
  - [svgsynoptic2](https://pypi.org/project/svgsynoptic2/)
    - [@maxiv](https://pypi.org/user/maxiv/)
  - [facadedevice](https://pypi.org/project/facadedevice/) _(inactive)_
    - [@vxgmichel](https://pypi.org/user/vxgmichel/)
  - [PyTangoArchiving](https://pypi.org/project/PyTangoArchiving/)
    - [@sergi_rubio](https://pypi.org/user/sergi_rubio/)
  - [Vacca](https://pypi.org/project/Vacca/) _(inactive)_
    - [@sergi_rubio](https://pypi.org/user/sergi_rubio/)
- [anaconda.org](https://anaconda.org/)
  - [conda-forge](https://anaconda.org/conda-forge/)
    - [tango-idl-feedstock](https://github.com/conda-forge/tango-idl-feedstock)
      - [@beenje](https://github.com/beenje/)
      - [@bourtemb](https://github.com/bourtemb/)
    - [cpptango-feedstock](https://github.com/conda-forge/cpptango-feedstock)
      - [@beenje](https://github.com/beenje/)
      - [@bourtemb](https://github.com/bourtemb/)
    - [tango-test](https://github.com/conda-forge/tango-test-feedstock)
      - [@beenje](https://github.com/beenje/)
      - [@bourtemb](https://github.com/bourtemb/)
    - [tango-database](https://github.com/conda-forge/tango-database-feedstock)
      - [@beenje](https://github.com/beenje/)
      - [@bourtemb](https://github.com/bourtemb/)
    - [tango-admin](https://github.com/conda-forge/tango-admin-feedstock)
      - [@beenje](https://github.com/beenje/)
      - [@bourtemb](https://github.com/bourtemb/)
    - [pytango-feedstock](https://github.com/conda-forge/pytango-feedstock)
      - [@beenje](https://github.com/beenje/)
      - [@ajoubertza](https://github.com/ajoubertza/)
  - [tango-controls](https://anaconda.org/tango-controls) _(minimal activity)_
    - ESRF [Reyn4ld](https://anaconda.org/Reyn4ld)  - Reynald Bourtembourg
    - ALBA [tiagocoutinho](https://anaconda.org/tiagocoutinho) - Tiago Coutinho
    - [vxgmichel](https://anaconda.org/vxgmichel) - Vincent Michel
    - Solaris? - [LJBD](https://anaconda.org/LJBD) - Lukasz Dudek
    - ALBA [rhomspuron](https://anaconda.org/rhomspuron) - Roberto Homs Puron
- [maven.com](https://search.maven.org/)
  - [org.tango-controls](https://search.maven.org/search?q=g:org.tango-controls)
    - @gwenaelle.abeille?
- [javadoc.io](https://www.javadoc.io/doc/org.tango-controls)
  - [org.tango-controls](https://www.javadoc.io/doc/org.tango-controls)
    - JTango
      - @gwenaelle.abeille?
    - JTangoClientLang
      - @gwenaelle.abeille?
    - JTangoCommons
      - @gwenaelle.abeille?
    - JTangoServer
      - @gwenaelle.abeille?
    - JavaTangoIDL 
      - @gwenaelle.abeille?
    - TangORB
      - @gwenaelle.abeille?
- [copr.fedorainfracloud.org](https://copr.fedorainfracloud.org)
  - [tango-controls](https://copr.fedorainfracloud.org/groups/g/tango-controls/coprs/)
    - [@benber](https://accounts.fedoraproject.org/user/benber/) - Benjamin Bertrand
    - [@tangocontrolsbot](https://accounts.fedoraproject.org/user/tangocontrolsbot/)
- [hub.docker.com](https://hub.docker.com/)
  - [tangocs](https://hub.docker.com/r/tangocs)
    - Reynald Bourtembourg (ESRF)
    - Michal Liszcz (S2Innovation) 
- [youtube.com](https://www.youtube.com)
  - [tango-controls](https://www.youtube.com/channel/UCezS9cMkektZNItYnPOAQvg)
    - Reynald Bourtembourg (ESRF)
    - Matteo Canzari (INAF)
